<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Credits</class>
 <widget class="QDialog" name="Credits">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>393</width>
    <height>283</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Credits</string>
  </property>
  <property name="windowIcon">
   <iconset resource="feedIOicons.qrc">
    <normaloff>:/images/feedIO.png</normaloff>:/images/feedIO.png</iconset>
  </property>
  <widget class="QTabWidget" name="tabCredits">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>371</width>
     <height>211</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="Writtenby">
    <attribute name="title">
     <string>Written by</string>
    </attribute>
   </widget>
   <widget class="QWidget" name="tab_3">
    <attribute name="title">
     <string>Documented by</string>
    </attribute>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>At work by</string>
    </attribute>
   </widget>
  </widget>
  <widget class="QPushButton" name="btnClose">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>250</y>
     <width>91</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>&amp;Close</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="feedIOicons.qrc"/>
 </resources>
 <connections/>
</ui>
